#server.servlet.context-path=/taotao
server.port=8088

spring.messages.basename=i18n.login

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true